# UMBoot

./: .gitignore  pom.xml
linshi/controller/: SysAreaController.java
linshi/dao/: SysAreaDao.java
linshi/entity/: SysArea.java
linshi/service/: SysAreaService.java
src/main/java/com/unitymain/: StudentApplication.java
src/main/java/com/unitymain/core/bean/: BaseEntity.java  ErrorBookDto.java  LoginDto.java  Result.java
src/main/java/com/unitymain/core/component/: AdminAccessDecisionManager.java  AdminAuthenticationEntryPoint.java  AdminAuthenticationFailHandler.java  AdminAuthenticationProvider.java  AdminLogoutSuccessHandler.java  AdminSuccessHandler.java  CustAuthenticationManager.java  CustomAccessDeniedHandler.java  MybatisPlusConfig.java
src/main/java/com/unitymain/core/config/: SpringMvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/unitymain/core/controller/: DmhyController.java  ErrorBookController.java  IndexController.java  LoginController.java  PositionController.java  SysAreaController.java  SysMenuController.java  SysOperateController.java  SysUserController.java
src/main/java/com/unitymain/core/cron/: DemoCron.java
src/main/java/com/unitymain/core/dao/: AnswerDao.java  ErrorBookDao.java  PositionDao.java  QuestionTypeDao.java  SysAreaDao.java  SysMenuDao.java  SysMenuMapper.java  SysOperateDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/unitymain/core/entity/: Anime.java  Answer.java  CustomPasswordEncoder.java  Demo.java  ErrorBook.java  Position.java  QuestionType.java  Student.java  Subgroup.java  SysArea.java  SysMenu.java  SysOperate.java  SysRole.java  SysUser.java  Type.java  User.java  ValidateCode.java
src/main/java/com/unitymain/core/enums/: ApiCode.java
src/main/java/com/unitymain/core/filter/: AdminAuthenticationProcessingFilter.java  AdminFilterSecurityMetadataSource.java  AdminOncePerRequestFilter.java
src/main/java/com/unitymain/core/service/: AnswerService.java  ErrorBookService.java  LoginService.java  PositionService.java  QuestionTypeService.java  SysAreaService.java  SysMenuService.java  SysOperateService.java  SysRoleService.java  SysUserService.java
src/main/java/com/unitymain/core/utils/: AwakeComputer.java  Bank.java  Demo1.java  Demo10.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  DemoUtil.java  DoubleColorBall.java  InstallGame.java  JwtTokenUtil.java  Parent.java  RecursionExample.java  Son.java  StreamUtil.java  test.txt
src/main/java/com/unitymain/student/: StudentApplication.java
src/main/java/com/unitymain/student/bean/: ErrorBookDto.java  Result.java  SysRole.java  SysUser.java
src/main/java/com/unitymain/student/component/: AdminAccessDecisionManager.java  AdminAuthenticationEntryPoint.java  AdminAuthenticationFailHandler.java  AdminAuthenticationProvider.java  AdminLogoutSuccessHandler.java  AdminSuccessHandler.java  CustAuthenticationManager.java  CustomAccessDeniedHandler.java
src/main/java/com/unitymain/student/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/unitymain/student/controller/: Demo1Controller.java  DemoController.java  DmhyController.java  ErrorBookController.java  IndexController.java  LoginController.java  PositionController.java  SysAreaController.java  SysMenuController.java  SysOperateController.java  SysUserController.java
src/main/java/com/unitymain/student/cron/: DemoCron.java
src/main/java/com/unitymain/student/dao/: AnswerDao.java  ErrorBookDao.java  PositionDao.java  QuestionTypeDao.java  SysAreaDao.java  SysMenuDao.java  SysOperateDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/unitymain/student/entity/: Anime.java  Answer.java  CustomPasswordEncoder.java  ErrorBook.java  Position.java  QuestionType.java  Student.java  Subgroup.java  SysArea.java  SysMenu.java  SysOperate.java  SysRole.java  SysUser.java  Type.java  User.java  VerificationCode.java
src/main/java/com/unitymain/student/enums/: ApiCode.java
src/main/java/com/unitymain/student/filter/: AdminAuthenticationProcessingFilter.java  AdminFilterSecurityMetadataSource.java  JwtLoginFilter.java
src/main/java/com/unitymain/student/service/: AnswerService.java  ErrorBookService.java  PositionService.java  QuestionTypeService.java  SysAreaService.java  SysMenuService.java  SysOperateService.java  SysRoleService.java  SysUserService.java
src/main/java/com/unitymain/student/utils/: Bank.java  Demo1.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  DemoUtil.java  DoubleColorBall.java  Son.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  config_dev.properties  demo.yml  mail.setting
src/main/resources/mapper/: AnswerDao.xml  ErrorBookDao.xml  PositionDao.xml  QuestionTypeDao.xml  SysAreaDao.xml  SysMenuDao.xml  SysMenuMapper.xml  SysOperateDao.xml  SysRoleDao.xml  SysUserDao.xml
src/main/resources/static/: index.html
src/test/java/com/unitymain/: Demo3.java
src/test/java/com/unitymain/core/: Ceshi.java  Demo1.java  Demo2.java  ManyThreadTest.java  SpingTest.java  Student.java  User.java  demo.json  result.json  厄加特.java  英雄.java  莎拉.java
src/test/java/com/unitymain/student/: Demo.java  Test1.java
(+30 files in other folders)
